――>app传来学号和当前时间
-------------------------------------------------------------------
学生信息表（学号，姓名，班级）

教室排课表（教室号，星期，节次，课程时间范围，课程号，课程所上班级）

签到表（学号，姓名，班级，星期，课程，节次，课程时间，签到flag）
-------------签到判断----------------------------------------------

1、根据 学号 查询学生信息表得到 学生所在班级

2、然后根据 学生所在班级和当前时间 查询 教室排课表 判断当前时间将或者正在上周几（当前时间是否可转换为星期+时刻？）的第几节课（假设9：00~10:30为第一节课，10:45~12:15为第二节课，则当前时间在8:00~10:30内判断为第一节课，在10:30~12:15内判断为第二节课），得到节次后查询该课程时间范围的开始时间，判断|课程开始时间-当前时间|<15分钟则该课程可正常签到。

然后如何关联操作签到表？

签到表中存储教室对应所有班级对应所有学生要上的课程信息，然后在签到表中置签到flag为1？
还是直接插入第二步中签到成功的签到表所需字段？这个怎么插？

----------------教师查看点名---------------------------------------
通过教师课程表关联签到表查询签到成功名单

教师课程表（教室号  星期 课程号  课程名称  课程时间 任课老师工号 任课老师姓名 ）

传过来什么？怎么触发？














------------第一次讨论记录--------------------------------------
1、教师课程表（序号 课程号  课程名称  课程时间 任课老师工号 任课老师姓名 ）
2、班级表
3、学生信息表和教师表
4、教室表
5、教室课程排期表（ 排期号 教室  课程名称 任课老师  星期 节数 日期）
6、签到记录表
7、签到类型表